<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="C:\Users\vamshi K\Desktop\Dinesh\HTML\Site\Styles\Style.css">
    <title>OnePiece</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body,
    html {
        height: 100%;
        margin: 0%;
        background-color: #e6e6e6;
        font-family: Arial;
        font-size: 17px;
    }
    
    .container1 {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .container1 img {
        vertical-align: middle;
    }
    
    .container1 .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }
</style>

<body>
    <div class="container1">
        <img src="Images/OnePiece.jpg" alt="Onepiece" style="width:100%;">
        <div class="content">
            <h1>Onepiece</h1>
            <p>Follows the adventures of Monkey D. Luffy and his pirate crew in order to find the greatest treasure ever left by the legendary Pirate, Gold Roger. The famous mystery treasure named "One Piece".</p>
        </div>
    </div>
</body>

</html>