<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Style.css">
    <title>Online</title>
</head>
<style>
    body {
        background-color: #e6e6e6;
    }
    
    .menu {
        overflow: hidden;
        background-color: #333;
    }
    
    .menu a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .menu input[type=text] {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .menu a:hover {
        background-color: #00e6e6;
        color: rgb(0, 26, 26);
    }
    
    .menu a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>

<body>
    <div class="menu">
        <a href="#anime">Anime</a>
        <a href='#movies'>Movies</a>
        <a href="#manga">Manga</a>
        <a href="#webtoon">WebToon</a>
        <a href="#novel">Novel</a>
        <input id="search" placeholder="Search" type="text">
    </div>
    <h1 align="center">Top Rated Animes</h1>
    <div class="Divisions">
        <table>
            <tr>
                <td class="container">
                    <img src="Images/OP.png" alt="Luffy" width="220" height="220" class="image">
                    <div class="middle">
                        <div class="text">
                            <a href="OnePiece/Onepiece.html">OnePiece</a></div>
                    </div>
                </td>
                <td class="container">
                    <img src="Images/DT.jpg" alt="DeathNote" width="220 " height="220 " class="image">
                    <div class="middle">
                        <div class="text">Death Note</div>
                    </div>
                </td>
            </tr>

        </table>
    </div>

</body>

</html>